<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" messageName="MQCepInt" direction="0" serviceType="MQ_MESSAGE">
    <message id="1" name="MQCepInt">
        <segment id="1" name="MQ Message" originalName="MQ Message">
            <field name="LK_CEP" originalName="LK_CEP" included="Y" path="LK_CEP">
                <startPos>1</startPos>
                <bytes>100</bytes>
                <maxBytes>100</maxBytes>
                <applicationDatatype datatype="STRUCT"/>
                <field name="LK_CEPCODE" originalName="LK_CEPCODE" included="Y" path="LK_CEP.LK_CEPCODE">
                    <startPos>1</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="LK_UF" originalName="LK_UF" included="Y" path="LK_CEP.LK_UF">
                    <startPos>9</startPos>
                    <bytes>2</bytes>
                    <maxBytes>2</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="LK_CIDADE" originalName="LK_CIDADE" included="Y" path="LK_CEP.LK_CIDADE">
                    <startPos>11</startPos>
                    <bytes>30</bytes>
                    <maxBytes>30</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="LK_BAIRRO" originalName="LK_BAIRRO" included="Y" path="LK_CEP.LK_BAIRRO">
                    <startPos>41</startPos>
                    <bytes>30</bytes>
                    <maxBytes>30</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="LK_LOGRADOURO" originalName="LK_LOGRADOURO" included="Y" path="LK_CEP.LK_LOGRADOURO">
                    <startPos>71</startPos>
                    <bytes>30</bytes>
                    <maxBytes>30</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
