<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" transactionCode="" messageName="CepSerConsultaP" direction="0" serviceType="CICS_COMM_AREA">
    <message id="1" name="CepSerConsultaP">
        <segment id="1" name="COMMAREA" originalName="COMMAREA">
            <field name="cep" originalName="LK_CEP" included="Y" path="cep">
                <startPos>1</startPos>
                <bytes>100</bytes>
                <maxBytes>100</maxBytes>
                <remarks></remarks>
                <applicationDatatype datatype="STRUCT"/>
                <field name="codigo" originalName="LK_CEPCODE" included="Y" defaultValue="" isHex="false" path="cep.codigo" codepageConversion="Y">
                    <startPos>1</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="uf" originalName="LK_UF" included="Y" defaultValue="" isHex="false" path="cep.uf" codepageConversion="Y">
                    <startPos>9</startPos>
                    <bytes>2</bytes>
                    <maxBytes>2</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="cidade" originalName="LK_CIDADE" included="Y" defaultValue="" isHex="false" path="cep.cidade" codepageConversion="Y">
                    <startPos>11</startPos>
                    <bytes>30</bytes>
                    <maxBytes>30</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="bairro" originalName="LK_BAIRRO" included="Y" defaultValue="" isHex="false" path="cep.bairro" codepageConversion="Y">
                    <startPos>41</startPos>
                    <bytes>30</bytes>
                    <maxBytes>30</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="logradouro" originalName="LK_LOGRADOURO" included="Y" defaultValue="" isHex="false" path="cep.logradouro" codepageConversion="Y">
                    <startPos>71</startPos>
                    <bytes>30</bytes>
                    <maxBytes>30</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
